# BigDataBourse

./: .gitignore  README.md  docker-compose.yml
front/FrontBourse-main/front/api/: server.js
front/FrontBourse-main/front/src/components/: DataTable.js
kafkagenerator/: dependency-reduced-pom.xml  pom.xml
kafkagenerator/src/main/java/com/enit/project/: BourseAction.java  BourseActionEncoder.java  BourseActionProducer.java  PropertyFileReader.java
kafkagenerator/src/main/resources/: kafka-producer.properties
projet/: dependency-reduced-pom.xml  pom.xml
projet/src/main/java/tn/enit/bigdata/entity/: AverageActionData.java  BourseAction.java
projet/src/main/java/tn/enit/bigdata/processor/: ActionDeserializer.java  ProcessorUtils.java  StreamProcessor.java
projet/src/main/java/tn/enit/bigdata/util/: PropertyFileReader.java
projet/src/main/resources/: spark-processor-local.properties  spark-processor.properties
visualisation/: pom.xml  testing.html
visualisation/src/main/java/com/enit/bigdata/visualisation/: BourseAction.java  BourseController.java  BourseRepository.java  VisualisationApplication.java
visualisation/src/main/resources/: application.properties  application.yml
