# Kafka  properties
tn.enit.bigdata.kafka.zookeeper=zookeeper:2181
tn.enit.bigdata.brokerlist=kafka:9092
tn.enit.bigdata.topic=action-data
tn.enit.bigdata.resetType=earliest

#Spark properties
tn.enit.bigdata.spark.app.name=Iot Data Processor
tn.enit.bigdata.spark.master=spark://spark-master:7077
tn.enit.bigdata.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/checkpoint
tn.enit.bigdata.hdfs=hdfs://namenode:8020/lambda-arch/
tn.enit.bigdata.hdfs.save.path=hdfs://namenode:8020/parkets
tn.enit.bigdata.hdfs.save.output=hdfs://namenode:8020/ouputs
tn.enit.bigdata.jar=spark-processor-1.0.0.jar

#Cassandra propertis
tn.enit.bigdata.cassandra.host=172.23.0.6
tn.enit.bigdata.cassandra.port=9042
tn.enit.bigdata.cassandra.keep_alive=10000
tn.enit.bigdata.cassandra.username=cassandra
tn.enit.bigdata.cassandra.password=cassandra
# Miscellaneous
tn.enit.bigdata.env=cluster